* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.establishmentPageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgb(51, 51, 51);
}

.headerRegistrationDiv {
    display: flex;
    flex: 2;
}

.establishmentPageHeaderDiv {
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 90vw;
}

.establishmentPageHeaderDiv h2 {
    font-size: 35px;
    font-weight: bold;
    color: rgb(243,170,0);
    margin: 5px 0px;
}

.establishmentPageHeaderDiv h4 {
    font-size: 17px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
}

.dishesListDiv {
    display: flex;
    flex-direction: column;
    flex: 12;
}

#addBtn {
    display: flex;
    position: fixed;
    top: 85vh;
    right: 5vw;
    width: 70px;
    height: 70px;
    background-color: rgb(243,170,0);;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    font-size: 43px;
    font-weight: 300;
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both ;
}

@keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    70% {
        -webkit-transform: translateX(-20px);
                transform: translateX(-20px);
        opacity: 0.7;
      }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  